# housecrm

./: .project  README.md  pom.xml
src/main/java/com/lb/ssm/annotation/: Token.java
src/main/java/com/lb/ssm/common/: DateUtil.java  FtpUtil.java  IDUtils.java  JsonToTable.java  JsonUtils.java  MD5Util.java  PageUtil.java  StrKit.java
src/main/java/com/lb/ssm/common/export/: Export.java  ExportExcel.java  ExportUtil.java
src/main/java/com/lb/ssm/controller/: CellController.java  CustomerController.java  SubdistrictController.java  UserController.java
src/main/java/com/lb/ssm/dao/: JedisClient.java
src/main/java/com/lb/ssm/dao/impl/: JedisClientSingle.java
src/main/java/com/lb/ssm/exception/: ExceptionUtil.java  SessionTimeoutException.java  TokenTimeoutException.java
src/main/java/com/lb/ssm/interceptor/: SessionTimeOutInterceptor.java  TokenInterceptor.java
src/main/java/com/lb/ssm/mapper/: CellExtendMapper.java  CellExtendMapper.xml  CellMapper.java  CellMapper.xml  CustomerMapper.java  CustomerMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  PushcellMapper.java  PushcellMapper.xml  RoleMapper.java  RoleMapper.xml  SubdistrictMapper.java  SubdistrictMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lb/ssm/service/: CellService.java  CustomerService.java  SubService.java  UserService.java
src/main/java/com/lb/ssm/service/impl/: CellServiceImpl.java  CustomerServiceImpl.java  SubServiceImpl.java  UserServiceImpl.java
src/main/java/com/lb/ssm/test/: MyRealm.java  ShiroUtil.java  Test.java
src/main/java/com/lb/ssm/vo/: Cell.java  CellExample.java  CellExtend.java  CellQuery.java  Customer.java  CustomerExample.java  Log.java  LogExample.java  Menu.java  MenuExample.java  Order.java  OrderExample.java  Pushcell.java  PushcellExample.java  Role.java  RoleExample.java  Subdistrict.java  SubdistrictExample.java  User.java  UserExample.java
src/main/resources/: db.properties  log4j.properties  resource.properties  shiro2.ini  shiro3.ini
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: blank.jsp  error.jsp  home.jsp  login1.jsp  main.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/cell/: cell.jsp
src/main/webapp/WEB-INF/jsp/customer/: customerList.jsp
src/main/webapp/WEB-INF/jsp/xiaoqu/: subInfo.jsp  subdistrictList.jsp
src/main/webapp/WEB-INF/sql/: housecrm.sql
src/test/java/com/basetest/: MyRealm.java  Test.java
