jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/housecrm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

initialSize=0

maxActive=20

minIdle=5

maxWait=60000
